# Url-shortener

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
docs/: API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  DESIGN_DECISIONS.md  HOSTING_WORKFLOW.md  LOAD_TESTING_GUIDE.md  PROJECT_OVERVIEW.md
jmeter/: url-shortener-load-test.jmx
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/config/: RateLimitConfig.java  RedisConfig.java
src/main/java/com/urlshortener/controller/: StatsController.java  UrlController.java
src/main/java/com/urlshortener/dto/: ShortenRequest.java  ShortenResponse.java  UrlStatsResponse.java
src/main/java/com/urlshortener/entity/: UrlMapping.java
src/main/java/com/urlshortener/exception/: CustomAliasExistsException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  UrlExpiredException.java  UrlNotFoundException.java
src/main/java/com/urlshortener/filter/: RateLimitFilter.java
src/main/java/com/urlshortener/repository/: UrlMappingRepository.java
src/main/java/com/urlshortener/service/: Base62Encoder.java  RateLimiterService.java  UrlShorteningService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__create_url_mappings.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/urlshortener/controller/: UrlControllerIntegrationTest.java
src/test/java/com/urlshortener/service/: Base62EncoderTest.java  (+1 more)
